[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.8,3.9,3.10,3.11}-django3.2-wagtail{4.1,5.1,5.2,main}-{sqlite,postgres}
    python3.11-django4.2-wagtail{5.1,5.2,main}-{sqlite,postgres}
    flake8

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

install_command = pip install -e ".[testing]" -U {opts} {packages}

commands =
    coverage run runtests.py {posargs: -v 2}
    coverage report -m

basepython =
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10
    python3.11: python3.11

deps =
    coverage

    django3.2: Django>=3.2,<4.0
    django4.2: Django>=4.2,<4.3

    ; The current Django version for main is 5.x, which is not supported by any Wagtail versions yet
    djangomain: git+https://github.com/django/django.git@main#egg=Django

    wagtail4.1: wagtail>=4.1,<4.2
    wagtail5.1: wagtail>=5.1,<5.2
    wagtail5.2: wagtail>=5.2,<5.3

    ; Starting with wagtail 6.0 the wagtail.contrib.modeladmin module has been removed.
    wagtailmain: git+https://github.com/wagtail/wagtail.git
    wagtailmain: wagtail-modeladmin

    postgres: psycopg2>=2.6

[testenv:interactive]
basepython = python3.10

commands_pre =
    python {toxinidir}/manage.py makemigrations
    python {toxinidir}/manage.py migrate
    python {toxinidir}/manage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/manage.py createcachetable

commands =
    {posargs:python manage.py runserver 0.0.0.0:8020}

setenv =
    INTERACTIVE = 1

[testenv:flake8]
basepython=python3.7
deps=flake8>=2.2.0
commands=flake8 src/wagtail_rangefilter tests/

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[gh-actions:env]
DB_BACKEND =
    postgresql: postgres
    sqlite3: sqlite
